Partially Recabling a Barrett WAM Arm
===

##Day 3
Jan6, 10:00a to 7:00p, 1hr for lunch

Barrett Tech [WAM](http://www.barrett.com/robot/products-arm.htm) arm is broken due to mishap; total of four cables were damanged and need to be replaced.

* 4DOF
* 20 total cables
* each axis reduces motor shaft speed in two cable-driven stages

cables to be replaced

> axis, stage, type, termination, length, quantity

	0, 1, 2047, 405-b-3, 1829, 2
	3, 1, 2047, 405-b-3, 2159, 1
	3, 1, 2047, 405-b-3, 1178, 1
	total 2047 → 5166 → 5400mm → 5.4m
	total 405-b-3 → 6
	4, 2, 2019, 401-b-1, 965, 2
	total 2019 → 1200mm → 1.2m
	total 401-b-1 → 2

cables: 

	P/N     dia-in dia-mm   frmt brk-LB brk-KG
	2047	.044	1.12	7x49	170	77.1
	2019	.018	.457	7x19	40	18.1

cables can be ordered from [Sava](http://www.savacable.com/pages/steel_cable.html) via [McCann Sales](www.mccannsales.com)

	Tom Clark	tclark@mccannsales.com	fax (413) 451-4300 ph (207) 439-3747

##Day 4
Jan7, 10:00a

Response from Sava:

	The minimum buy for the cable is 250 feet priced per foot. A minimum order is $100.00 and delivery is standard 5 days if on hand and available.
	For cable 2047-250 feet-$2.28
	For cable 2019-250 feet-$1.52
	For ball end plug # 405B-minimum is 25 pieces @ $1.36 each
	For ball end plug # 401B-minimum is 25 pieces @ 0.94 each 
